[deps]
packages =
   ingress/
   slack/
   zuul/

[tox]
envlist = flake8,isort,bandit,py36,readme,manifest

[testenv:bandit]
skip_install = true
deps = bandit
commands = bandit -r {[deps]packages}

[testenv:flake8]
skip_install = true
deps = flake8
       flake8-isort
commands = flake8 --no-isort-config setup.py tests/ {[deps]packages}

[testenv:isort]
skip_install = true
deps = isort
commands = isort -rc -c setup.py tests/ {[deps]packages}

[testenv:manifest]
skip_install = true
deps = check-manifest
commands = check-manifest

[testenv:readme]
skip_install = true
deps = readme-renderer
commands = {envpython} setup.py check -r -s

[testenv:docs]
usedevelop = true
deps = sphinx
       sphinx-rtd-theme
       sphinx-autodoc-typehints
       sphinx-autodoc-napoleon-typehints
commands = {envpython} setup.py build_sphinx {posargs:-b doctest,html}

[testenv:py36]
usedevelop = true
deps = pytest
       pytest-cov
commands = pytest --cov-config=setup.cfg -v --cov=ingress --cov=slack --cov=zuul
